JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# Mongodb
MONGODB_URI = "mongodb+srv://ramisha:brightwin3959@cluster0.4gd4k6p.mongodb.net"
  

# ImageKit    
IMAGEKIT_PUBLIC_KEY = 'public_LdOEnfRiSsTdzqAgzs4nDs+1ags='
IMAGEKIT_PRIVATE_KEY = 'private_2gBnZxqOio110X1gojnbRe5xhBg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/o2caxmr48'


# Gemini API Key 
GEMINI_API_KEY ="AIzaSyByKWFXYD0tcSlhzm2tNdps2jEexl_k898"